<!DOCTYPE html>
<html>

<head> </head>

<body>
    <nav>
        <ul class="menu">
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
        </ul>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </nav>

    <main>
        <section class="home">
            <div class="text-container">
                <h1>LOREM IPSUM</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button class="btn">Click Me</button>
            </div>
            <div class="img-container">
                <img src="https://i.ibb.co/m4M5Mjg/Burger.jpg" alt="burger image" />
            </div>
        </section>

        <section class="visiting">
            <div class="three-image">
                <div class="two-image">
                    <img src="https://i.ibb.co/5WXWgMm/Stag-image.jpg" alt="stage Restaurant" class="stage" />
                    <img src="https://i.ibb.co/Fww1dPQ/amsterdam-cafe-768x1152-croped.jpg" alt="people are at Restaurant" class="people" />
                </div>
                <img src="https://i.ibb.co/jyC1vxq/table-food-1.jpg" alt="food on the table" class="foods" />
            </div>

            <div class="info-container">
                <div class="information">
                    <p>LOREM IPSUM</p>
                    <h1>LOREM IPSUM
                        <br />SET ADEMIR
                    </h1>
                    <div class="arrow-container">
                        <p>Click</p>
                        <img src="https://i.ibb.co/fXZWdJ8/icons8-arrow-30.png" class="arrow-img" />
                    </div>


                </div>
            </div>

        </section>
    </main>


</body>

</html>